/******************************************************************************\
FILE:           participant.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     Jan de Mooij <A.J.deMooij@uu.nl>

DESCRIPTION:

Provides participant database record field create and check functions.


HISTORY:
2011-08-27 TV   Created as part of the standard Zep modules.
2016-03-09 AJM	Adapted

\******************************************************************************/


// Creates required participant record fields.
void create_participant_fields()
{
	expdb.participant.add_bool_field("dyslexic");
	expdb.participant.add_enum_field("side_of_yes_button", "left|right");
}


// Checks current values of participant record fields.
int check_participant_fields()
{
	if (!expdb.participant.has_bool_field("dyslexic")) return ERROR;
	if (!expdb.participant.has_enum_field("side_of_yes_button")) return ERROR;
	if (expdb.participant.get_enum_field("side_of_yes_button") == "") return ERROR;
    return OK;
}
