/******************************************************************************\
FILE:           response_box.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     Jan de Mooij <A.J.deMooij@uu.nl>

DESCRIPTION:

Defines ResponseBox object type.


ATTENTION:

    This is used post Zep 1.10.x.


HISTORY:
2015-11-27 TV   Created as part of the standard Zep modules.
2016-03-03 AJM	Adapted to use BeexyBox

\******************************************************************************/


//alias ResponseBox ButtonBox;
alias ResponseBox BeexyBox;
