/******************************************************************************\
FILE:           output.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     Jan de Mooij <A.J.deMooij@uu.nl>

DESCRIPTION:

Defines the formats of output table(s).


HISTORY:
2012-01-30 TV   Created.
2016-03-03 AJM  Adapted

\******************************************************************************/


// Test output table record.
record TestOutput
{
    int         trialnum;           // trial number
    int         id;                 // item id
    ItemType    type;               // item type / rule
    int         expected_answer;    // Item correctness (1=yes, 0=no)
    string      sndfn;             // stimulus sound 1 filename
    int         value;              // response value: 0=no, 1=yes
    int         correct;            // 1 = correct, 0 = incorrect
    int         rt;                 // response time
}


// Test output table.
TestOutput[..] test_output;


//------------------------------------------------------------------------------


// Appends one row of data to test output table.
void test_output_append(TestOutput data)
{
    test_output.size = test_output.size + 1;
    test_output[test_output.size-1] = data;
}


// Writes test output table contents to CSV file and clears the table.
void test_output_save()
{
    // Append table to CSV file (create if non-existent). The filename format
    // is: <dbname>/<dbnum>/<expname>/<phasename>/ses<sesid>-<tblnum>.csv
    string fn = expdb.experiment.session.create_table(namespace_name, 1);
    test_output.append(fn, namespace_name + ": test results");
    test_output.size = 0;
}
