/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Theo Veenker <theo.veenker@beexy.nl>
ADAPTED BY:     Jan de Mooij <A.J.deMooij@uu.nl>

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2012-01-30 TV   Created.
2016-03-03 AJM  Adapted

\******************************************************************************/


// Symbolic definition of item type.
enum ItemType
{
    R1,                 // Rule 1... elaborate
    R2,                 // Rule 2... elaborate
}


// Item table record.
record TestItem
{
    int         id;              // item id
    ItemType    type;            // item type / rule
    int         expected_answer; // Expected (correct) answer (1=yes, 0=no)
    string      sndfn;          // stimulus sound filename
}


// Practice item table.
//   index: item number
TestItem[..] prac_items =
{
    {1, R1, 0,   "bada1.wav"},
    {2, R2, 1,   "bada5.wav"},
    {3, R2, 1,   "bada3.wav"},
};


// Test item table.
//   index: item number
TestItem[..] test_items =
{
    {1, R1, 0,   "bada1.wav"},
    {2, R1, 1,   "bada2.wav"},
    {3, R1, 1,   "bada3.wav"},
    {4, R2, 0,   "bada3.wav"},
    {5, R2, 1,   "bada4.wav"},
};
