/******************************************************************************\
FILE:           stimuli.zm
AUTHOR:         Jan de Mooij <A.J.deMooij@uu.nl>
ADAPTED BY:     -

DESCRIPTION:

Defines the formats of item table(s) and provides the actual content of
the item table(s) i.e. stimulus information.


HISTORY:
2016-03-03 AJM  Created

\******************************************************************************/


// Item table record.
record TestItem
{
    int         id;              // item id
    string      sndfn;          // stimulus sound filename 1
}

// Test item table.
//   index: item number
TestItem[..][..] test_items =
{
    { // SHould contain 1 audio file: instruction audio only
        {1, "bada1.wav"},
    },
    { // Explicit audio files
        {1, "bada1.wav"},
        {2, "bada2.wav"},
        {3, "bada3.wav"},
        {4, "bada4.wav"},
        {5, "bada5.wav"},
        {6, "bada1.wav"},
        {7, "bada2.wav"},
        {8, "bada3.wav"},
        {9, "bada4.wav"},
        {10, "bada5.wav"},
        {11, "bada1.wav"},
        {12, "bada2.wav"},
        {13, "bada3.wav"},
        {14, "bada4.wav"},
        {15, "bada5.wav"},
        {16, "bada1.wav"},
        {17, "bada2.wav"},
        {18, "bada3.wav"},
        {19, "bada4.wav"},
        {0, "bada5.wav"},
    }
};
